# koala-service

./: README.md  pom.xml
koala-service-api/: pom.xml
koala-service-api/src/main/java/cn/edu/seu/cms/: App.java
koala-service-api/src/main/java/cn/edu/seu/cms/service/: UserService.java
koala-service-api/src/test/java/cn/edu/seu/cms/: AppTest.java
koala-service-provider/: pom.xml
koala-service-provider/src/main/java/cn/edu/seu/cms/: App.java
koala-service-provider/src/main/java/cn/edu/seu/cms/service/impl/: UserServiceImpl.java
koala-service-web/: pom.xml
koala-service-web/src/main/java/cn/edu/seu/cms/: App.java
koala-service-web/src/main/java/cn/edu/seu/cms/controller/: UserController.java
